<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71d0235c4772479d92a7c54e3339738e" Name="Diagram1">
        <EntityTypeShape EntityType="TUGModel.CUSTOMER" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TUGModel.CUSTOMER_ADDRESS" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TUGModel.DELIVERY_STAFF" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TUGModel.MENU_MASTER" Width="1.5" PointX="3" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="TUGModel.ORDER_DETAILS" Width="1.5" PointX="7.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TUGModel.ORDER_MASTER" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TUGModel.ORDER_STATUS" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TUGModel.PAYMENT" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TUGModel.STORE" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TUGModel.SUBMENU_MASTER" Width="1.5" PointX="5.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TUGModel.SUBMENU_VARIANT" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TUGModel.TOPPING" Width="1.5" PointX="5.25" PointY="23" IsExpanded="true" />
        <AssociationConnector Association="TUGModel.FK__CUSTOMER___CUST___08EA5793" ManuallyRouted="false" />
        <AssociationConnector Association="TUGModel.FK__ORDER_MAS__CUST___4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="TUGModel.FK__ORDER_MAS__ADDRE__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="TUGModel.FK__ORDER_MAS__DELIV__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="TUGModel.FK__SUBMENU_M__MENU___164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="TUGModel.FK__TOPPING__MENU_ID__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="TUGModel.FK__ORDER_DET__ORDER__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="TUGModel.FK__ORDER_DET__SUBME__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="TUGModel.FK__ORDER_DET__SUBME__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="TUGModel.FK__ORDER_MAS__PAYME__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="TUGModel.FK__ORDER_MAS__STATU__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="TUGModel.FK__ORDER_MAS__STORE__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="TUGModel.FK__SUBMENU_V__SUBME__1B0907CE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>